<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赵振兴</title>
    <link rel="icon" href="./images/my.jpeg">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .main {
            width: 100%;
            height: 100%;
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/background.png') no-repeat;
            background-size: 100% 100%;
            position: absolute;
        }
        
        .content {
            max-width: 620px;
            margin: 150px auto;
            text-align: center;
        }
        
        .img img {
            border-radius: 50%;
            width: 150px;
            height: 180px;
            -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
            /* For Safari 3.1 to 6.0 */
            transition: width 2s, height 2s, transform 2s;
            cursor: pointer;
        }
        
        .img img:hover {
            width: 300px;
            height: 360px;
            -webkit-transform: rotate(360deg);
            /* Chrome, Safari, Opera */
            transform: rotate(360deg);
        }
        
        .myName p {
            font-size: 25px;
            font-weight: 400;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .saying {
            padding-top: 30px;
        }
        
        .saying p {
            color: aliceblue;
        }
        
        .nav {
            padding-top: 30px;
            display: inline-block;
            position: relative;
        }
        
        .navigation {
            display: inline-block;
            float: left;
            position: relative;
            margin: 0;
            list-style-type: none;
        }
        
        .navigation__item {
            display: inline-block;
            margin: 5px 1px 0 0;
            line-height: 1em;
        }
        
        .navigation__item a {
            display: block;
            position: relative;
            color: #fff;
            padding: 10px 20px;
            border: 1px solid #fff;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }
        
        .navigation__item a:hover {
            color: #4e97d8;
            border-color: #4e97d8;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <div class="img">
                <img src="images/my.jpeg" />
            </div>
            <div class="myName">
                <p>
                    Lucky Star
                </p>
            </div>
            <div class="saying">
                <p>天道酬勤</p>
            </div>
            <div class="nav">
                <ul class="navigation">
                    <li class="navigation__item">
                        <a class="button" href="./personal/index.html">自序</a>
                    </li>
                    <li class="navigation__item">
                        <a class="button" href="./hobby/index.html">爱好</a>
                    </li>
                    <!-- <li class="navigation__item">
                        <a class="button">作品</a>
                    </li> -->
                    <li class="navigation__item">
                        <a class="button" href="./resume/index.html">简历</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>